import { ProgrammeModel as Prog} from "../models/programme-model";

export const PROGS: Prog[] = [
    {id: 1 ,nom: 'SPINELLE', facadeImg:"assets/img/programmes/F_venir/F_spinelle.jpg", zone: "Point E", status: "venir",latitude: 14.692597, longitude: -17.458447, tabUrlImg:["assets/img/programmes/I_programmes/spinelle_1.jpg","assets/img/programmes/I_programmes/spinelle_2.jpg",], 
    description: "Offrez-vous un cadre de vie exceptionnel, dans le confort de la résidence Spinelle qui bénéficie d une architecture moderne alliant confort et sécurité. La résidence Spinelle s édifie dans un quartier convivial du Point E et est composée d’un R+8 de 16 appartements spacieux offrant aux résidents un climat sécurisé, reposant et harmonieux. Tout en vous offrant un lieu de vie paisible et sécurisé, Spinelle vous fait pleinement profiter de la nature avec en sus la proximité de tous les services et commodités"},
    {id: 2 ,nom: 'AURALITE', facadeImg:"assets/img/programmes/F_venir/F_auralite.jpg", zone: "Point E", status: "venir",latitude: 14.699362, longitude: -17.463098, tabUrlImg:["assets/img/programmes/I_programmes/auralite_1.jpg","assets/img/programmes/I_programmes/auralite_2.jpg","assets/img/programmes/I_programmes/auralite_3.jpg"], 
    description: "Au sein d un cadre naturel et moderne, la résidence AURALITE saura vous séduire par le calme et la sérénité qu elle dégage. Située au Point E, AURALITE est une résidence de 9 étages composée de 27 appartements. Entre une architecture remarquable, une élégance intemporelle, des prestations de qualité et une signature contemporaine unique, vous pourrez pleinement profiter de cette résidence de standing avec en sus la proximité de tous les services et commodité."},
    {id: 3 ,nom: 'CRISTAL', facadeImg:"assets/img/programmes/F_venir/F_cristal.jpg", zone: "Dakar Plateau", status: "venir",latitude: 14.668205, longitude: -17.440302, tabUrlImg:["assets/img/programmes/I_programmes/cristal_1.jpg","assets/img/programmes/I_programmes/cristal_2.jpg"], 
    description: "Située en plein centre-ville, CRISTAL est un véritable havre de paix, où l architecture adopte un vocabulaire contemporain et vivant. Cette résidence de prestige est composée d un immeuble R+10 de 20 appartements modernes et chaleureux au raffinement inégalé. Luminosité et confort s accorderont dans ces appartements avec des finitions soignées, bénéficiant d un accès sécurisé et disposant de terrasses panoramiques. Ainsi vous disposerez d équipements ultramodernes de dernières générations avec un aménagement optimal, des espaces pour votre plus grand confort. Vous apprécierez la tranquillité des lieux tout en bénéficiant de sa proximité avec la belle corniche Dakaroise. Ses centres commerciaux, ses restaurants, ses différents services seront à votre porte…"},
    {id: 4 ,nom: 'HARMONY', facadeImg:"assets/img/programmes/F_venir/F_harmony.jpg", zone: "Sicap Liberté 3", status: "venir",latitude: 14.716062, longitude: -17.455380, tabUrlImg:["assets/img/programmes/I_programmes/harmony_2.jpg"], 
    description: "????????????????????????"},

    {id: 5 ,nom: 'AQUARELLE', facadeImg:"assets/img/programmes/F_cours/F_aquarelle.jpg", zone: "?????", status: "cours",latitude: 14.699362, longitude: -17.463098, tabUrlImg:["assets/img/programmes/I_programmes/aquarelle_1.jpg","assets/img/programmes/I_programmes/aquarelle_2.jpg","assets/img/programmes/I_programmes/aquarelle_3.jpg","assets/img/programmes/I_programmes/aquarelle_4.jpg","assets/img/programmes/I_programmes/aquarelle_5.jpg","assets/img/programmes/I_programmes/aquarelle_6.jpg","assets/img/programmes/I_programmes/aquarelle_7.jpg"], 
    description: "Aquarelle est une résidence d architecture contemporaine, conçue pour offrir à ses occupants la quiétude et la sécurité nécessaire au bien-être. La conception de la Résidence Aquarelle s inscrit dans un cadre de modernité se traduisant par une offre de commodités de haut standing, un confort, un bien-être et une diversité de services, d espaces de détente offrant aux résidents un climat sécurisé, reposant et harmonieux."},
    {id: 6 ,nom: 'IBERIS', facadeImg:"assets/img/programmes/F_cours/F_iberis.jpg", zone: "Amitié", status: "cours",latitude: 14.702167, longitude: -17.461027, tabUrlImg:["assets/img/programmes/I_programmes/iberis_1.jpg","assets/img/programmes/I_programmes/iberis_2.jpg","assets/img/programmes/I_programmes/iberis_3.jpg","assets/img/programmes/I_programmes/iberis_4.jpg","assets/img/programmes/I_programmes/iberis_5.jpg"], 
    description: "L architecture d' IBERIS joue avec élégance la carte de la sobriété. Les lignes sont simples et les volumes épurés. IBERIS, une résidence de 8 étages avec ascenseur composée de 33 appartements de 4 pièces, d une salle polyvalente au RDC et d'un parking au sous-sol. Ibéris a été élaboré pour répondre précisément aux préoccupations des clients."},
    {id: 7 ,nom: 'DAHLIA', facadeImg:"assets/img/programmes/F_cours/F_dahlia.jpg", zone: "Sotrac Mermoz", status: "cours",latitude: 14.708774, longitude: -17.479977, tabUrlImg:["assets/img/programmes/I_programmes/dahlia_1.jpg","assets/img/programmes/I_programmes/dahlia_2.jpg","assets/img/programmes/I_programmes/dahlia_3.jpg","assets/img/programmes/I_programmes/dahlia_4.jpg"], 
    description: "Dahlia est une résidence de 6 étages avec ascenseur composée de 19 appartements de 4 pièces, 7 appartements 3 pièces, d une salle polyvalente au RDC et d’un parking au sous-sol."},
    {id: 8 ,nom: 'CAURI', facadeImg:"assets/img/programmes/F_cours/F_cauris.jpg", zone: "Point E", status: "cours",latitude: 14.697914, longitude: -17.464935, tabUrlImg:["assets/img/programmes/I_programmes/cauris_1.jpg","assets/img/programmes/I_programmes/cauris_2.jpg","assets/img/programmes/I_programmes/cauris_3.jpg","assets/img/programmes/I_programmes/cauris_4.jpg","assets/img/programmes/I_programmes/cauris_5.jpg"], 
    description: "Située dans le quartier chic du Point E , CAURI vous offre un espace d habitation moderne et convivial R+8  de 18 appartements dont 5 bureaux au Rez de chaussée et au niveau de la mezzanine. Une architecture contemporaine et des prestations modernes en font un endroit de charme, de raffinement et de confort exquis pour votre plus grand plaisir. CAURI offre à ses résidents des espaces éclairés, aérés avec des appartements bien aménagés avec des chambres spacieuses avec dressing et, des cuisines modernes, équipées, avec une buanderie attenante."},
    {id: 9 ,nom: 'ATLANTIKA', facadeImg:"assets/img/programmes/F_cours/F_atlantika.jpg", zone: "Ouakam - Corniche Ouest", status: "cours",latitude: 14.718082, longitude: -17.491826, tabUrlImg:["assets/img/programmes/I_programmes/atlantika_1.jpg","assets/img/programmes/I_programmes/atlantika_2.jpg","assets/img/programmes/I_programmes/atlantika_3.jpg"], 
    description: "Vivez un moment exceptionnel où le rêve et la réalité s invitent dans cette nouvelle résidence de standing. Située sur la falaise surplombant le grand bleu, ATLANTIKA est un véritable havre de paix, où l architecture adopte un vocabulaire contemporain et vivant. Cette résidence de prestige est composée de deux immeubles R+8 et R+6 de 43 appartements modernes et chaleureux au raffinement inégalé. Luminosité et confort s accorderont dans ces appartements avec des finitions soignées, bénéficiant d un accès sécurisé et disposant de terrasses panoramiques avec une vue dominante sur l Atlantique. "},
    {id: 10 ,nom: 'LOTUS', facadeImg:"assets/img/programmes/F_cours/F_lotus.jpg", zone: "Point E", status: "cours",latitude: 14.696982, longitude: -17.463515, tabUrlImg:["assets/img/programmes/F_cours/F_lotus.jpg"], 
    description: "Située au Point E, LOTUS est une résidence de 8 étages composée de 16 appartements, et de 2 parking situés au sous sol et au rez de chaussée. La conception de la Résidence LOTUS s inscrit dans un cadre de modernité se traduisant par un confort, un bien être offrant aux résidents un climat sécurisé, reposant et harmonieux. Vous apprécierez la tranquillité des lieux tout en bénéficiant de sa proximité avec la belle corniche Dakaroise, ses centres commerciaux, ses restaurants et son parcours sportif légendaire"},
    {id: 11 ,nom: 'KORA', facadeImg:"assets/img/programmes/F_venir/F_kora.jpg", zone: "Sacré Coeur", status: "cours",latitude: 14.699362, longitude: -17.463098, tabUrlImg:["assets/img/programmes/I_programmes/kora_1.jpg","assets/img/programmes/I_programmes/kora_2.jpg"], 
    description: "Située à Sacré cœur, KORA, vous offre un espace d habitation moderne et convivial, avec un R+5  de 22 appartements. Une architecture contemporaine et des prestations modernes en font un endroit de charme, de raffinement et de confort exquis pour votre plus grand plaisir. KORA offre à ses résidents des espaces éclairés, aérés avec des appartements bien aménagés. KORA est une parfaite alliance de confort, d espace et de standing."},
    {id: 12 ,nom: 'PIVOINE', facadeImg:"assets/img/programmes/F_venir/F_pivoine.jpg", zone: "Zone B", status: "cours",latitude: 14.698109, longitude: -17.455432, tabUrlImg:["assets/img/programmes/I_programmes/pivoine_1.jpg","assets/img/programmes/I_programmes/pivoine_2.jpg","assets/img/programmes/I_programmes/pivoine_3.jpg"], 
    description: "Située à la Zone B, PIVOINE, vous offre un espace d habitation moderne et convivial, avec un R+8 de 32 appartements. Une architecture contemporaine et des prestations modernes en font un endroit de charme, de raffinement et de confort exquis pour votre plus grand plaisir.PIVOINE offre à ses résidents des espaces éclairés, aérés avec des appartements bien aménagés."},


    {id: 13 ,nom: 'ROCHE', facadeImg:"assets/img/programmes/F_rea/F_roche.jpg", zone: "Sicap Foire", status: "rea",latitude: 14.743463, longitude: -17.468688, tabUrlImg:["assets/img/programmes/I_programmes/roche_1.jpg","assets/img/programmes/I_programmes/roche_2.jpg","assets/img/programmes/I_programmes/roche_3.jpg","assets/img/programmes/I_programmes/roche_4.jpg"], 
    description: "Le programme La Roche est constitué d un bâtiment R+4 de 10 appartements. Le concept du bâtiment est moderne avec des matériaux d une qualité reconnue."},
    {id: 14 ,nom: 'GALETS', facadeImg:"assets/img/programmes/F_rea/F_galets.jpg", zone: "Maristes", status: "rea",latitude: 14.740418, longitude: -17.426709, tabUrlImg:["assets/img/programmes/I_programmes/galets_1.jpg","assets/img/programmes/I_programmes/galets_2.jpg","assets/img/programmes/I_programmes/galets_3.jpg"], 
    description: "Le programme Les galets a été construit au quartier de Maristes 2, à mi-chemin entre l école des Pères Maristes et la nouvelle autoroute. Il se décompose en un rez-de-chaussée et quatre étages de 29 appartements et 21 places de parking. Il intègre toutes les commodités d un immeuble économique moderne et prend en compte les dimensions environnementales. Le programme Les galets est conçu en 3 bâtiments juxtaposés. Chaque bâtiment a son entrée propre."},
    {id: 15 ,nom: 'COQUILLAGE', facadeImg:"assets/img/programmes/F_rea/F_coquillage.JPG", zone: "Maristes", status: "rea",latitude: 14.699362, longitude: -17.463098, tabUrlImg:["assets/img/programmes/I_programmes/coquillage_1.JPG","assets/img/programmes/I_programmes/coquillage_2.JPG","assets/img/programmes/I_programmes/coquillage_3.JPG"], 
    description: "Situé à Hann Maristes , Le programme Les Coquillages est constitué d'un bâtiment R+4 de 9 appartements."},
    {id: 16 ,nom: 'EPINETTES', facadeImg:"assets/img/programmes/F_rea/F_epinettes.jpg", zone: "Libert 6 Extension", status: "rea",latitude: 14.699362, longitude: -17.467925, tabUrlImg:["assets/img/programmes/I_programmes/epinettes_1.jpg","assets/img/programmes/I_programmes/epinettes_2.jpg","assets/img/programmes/I_programmes/epinettes_3.jpg","assets/img/programmes/I_programmes/epinettes_4.jpg","assets/img/programmes/I_programmes/epinettes_5.jpg"], 
    description: "La résidence « LES EPINETTES » est située à mi-Chemin entre liberté 6 extension et la VDN."},
    {id: 17 ,nom: 'COLLINE', facadeImg:"assets/img/programmes/F_rea/F_colline.jpg", zone: "Cité Keur Gorgui", status: "rea",latitude: 14.713558, longitude: -17.463098, tabUrlImg:["assets/img/programmes/I_programmes/colline_1.jpg","assets/img/programmes/I_programmes/colline_2.jpg","assets/img/programmes/I_programmes/colline_3.jpg","assets/img/programmes/I_programmes/colline_4.jpg","assets/img/programmes/I_programmes/colline_5.jpg","assets/img/programmes/I_programmes/colline_6.jpg","assets/img/programmes/I_programmes/colline_7.jpg"], 
    description: "La résidence Colline est située à la Cité Keur Gorgui. Elle est constituée d un bâtiment R+7 de 30 appartements F3 et de 2 espaces bureaux en façade au rez de chaussée. De nombreux aménagements ont été mis en place pour votre confort et sécurité !"},
    {id: 18 ,nom: 'LIERRE', facadeImg:"assets/img/programmes/F_rea/F_lierre.jpg", zone: "Sotrac Mermoz", status: "rea",latitude: 14.708569, longitude: -17.479154, tabUrlImg:["assets/img/programmes/I_programmes/lierre_01.jpg","assets/img/programmes/I_programmes/lierre_02.jpg","assets/img/programmes/I_programmes/lierre_03.jpg","assets/img/programmes/I_programmes/lierre_04.jpg","assets/img/programmes/I_programmes/lierre_05.jpg","assets/img/programmes/I_programmes/lierre_06.jpg","assets/img/programmes/I_programmes/lierre_07.jpg","assets/img/programmes/I_programmes/lierre_08.jpg","assets/img/programmes/I_programmes/lierre_09.jpg","assets/img/programmes/I_programmes/lierre_10.jpg","assets/img/programmes/I_programmes/lierre_11.jpg","assets/img/programmes/I_programmes/lierre_12.jpg","assets/img/programmes/I_programmes/lierre_13.jpg","assets/img/programmes/I_programmes/lierre_14.jpg","assets/img/programmes/I_programmes/lierre_15.jpg","assets/img/programmes/I_programmes/lierre_16.jpg","assets/img/programmes/I_programmes/lierre_18.jpg","assets/img/programmes/I_programmes/lierre_19.jpg","assets/img/programmes/I_programmes/lierre_20.jpg"],
    description: "Idéalement situé dans le quartier résidentiel de Mermoz, LA LIERRE est constituée de 2 immeubles jumeaux R+4 de 8 appartements de type F4 pour le premier et de 10 appartements du même type pour le second. Avec une architecture contemporaine, placée dans un décor fleuri et convivial, le lierre associe avec succès habitation et originalité qui vous procureront un sentiment d évasion."},
    {id: 19 ,nom: 'OASIS', facadeImg:"assets/img/programmes/F_rea/F_oasis.jpg", zone: "Maristes", status: "rea",latitude: 14.699362, longitude: -17.463098, tabUrlImg:["assets/img/programmes/I_programmes/oasis_1.jpg","assets/img/programmes/I_programmes/oasis_2.jpg","assets/img/programmes/I_programmes/oasis_3.jpg"], 
    description: "La résidence OASIS située à Hann Mariste (près de l école japonaise) est constituée d appartements de type F3 et F4. Construite sur une superficie de 300 m² environ, OASIS de par son architecture moderne et les matériaux utilisés pour sa conception ainsi que le très haut niveau de finition, sera un havre de paix"},
    {id: 20 ,nom: 'JADE', facadeImg:"assets/img/programmes/F_rea/F_jade.jpg", zone: "Point E", status: "rea",latitude: 14.699413, longitude: -17.461429, tabUrlImg:["assets/img/programmes/I_programmes/jade_01.jpg","assets/img/programmes/I_programmes/jade_02.jpg","assets/img/programmes/I_programmes/jade_03.jpg","assets/img/programmes/I_programmes/jade_04.jpg","assets/img/programmes/I_programmes/jade_05.jpg","assets/img/programmes/I_programmes/jade_06.jpg","assets/img/programmes/I_programmes/jade_07.jpg","assets/img/programmes/I_programmes/jade_08.jpg","assets/img/programmes/I_programmes/jade_09.jpg","assets/img/programmes/I_programmes/jade_10.jpg","assets/img/programmes/I_programmes/jade_11.jpg","assets/img/programmes/I_programmes/jade_12.jpg","assets/img/programmes/I_programmes/jade_13.jpg","assets/img/programmes/I_programmes/jade_14.jpg","assets/img/programmes/I_programmes/jade_15.jpg","assets/img/programmes/I_programmes/jade_16.jpg","assets/img/programmes/I_programmes/jade_18.jpg","assets/img/programmes/I_programmes/jade_19.jpg","assets/img/programmes/I_programmes/jade_20.jpg","assets/img/programmes/I_programmes/jade_21.jpg","assets/img/programmes/I_programmes/jade_22.jpg","assets/img/programmes/I_programmes/jade_23.jpg","assets/img/programmes/I_programmes/jade_24.jpg","assets/img/programmes/I_programmes/jade_25.jpg","assets/img/programmes/I_programmes/jade_26.jpg","assets/img/programmes/I_programmes/jade_27.jpg","assets/img/programmes/I_programmes/jade_28.jpg","assets/img/programmes/I_programmes/jade_29.jpg","assets/img/programmes/I_programmes/jade_30.jpg","assets/img/programmes/I_programmes/jade_31.jpg","assets/img/programmes/I_programmes/jade_32.jpg"], 
    description: "Situé au Point E, ce programme de 12 appartements haut standing, offre toutes les commodités dues à son rang.Essentiellement constituée d appartements de type F4, cette résidence vous offre tranquillité, sérénité et de l espace pour toute la famille avec des appartements spacieux ; idéal pour famille ou investisseur.Cette résidence de haut standing, est construite sur un terrain d environ 550 m2 et situé en plein centre du Point E dans une zone calme et sécurisée."},
    {id: 21 ,nom: 'COQUILLE', facadeImg:"assets/img/programmes/F_rea/F_coquille.jpg", zone: "Zone de captage", status: "rea",latitude: 14.729549, longitude: -17.442579, tabUrlImg:["assets/img/programmes/I_programmes/coquille_1.jpg"], 
    description: "Le programme La Coquille est constitué d'un bâtiment R+4 de 9 appartements. Le concept du bâtiment est moderne. Le programme est situé à la zone de captage (près de l'autoroute)"},
    {id: 22 ,nom: 'JASMIN', facadeImg:"assets/img/programmes/F_rea/F_jasmin.jpg", zone: "Sotrac Mermoz", status: "rea",latitude: 14.709392, longitude: -17.478563, tabUrlImg:["assets/img/programmes/I_programmes/jasmin_1.jpg","assets/img/programmes/I_programmes/jasmin_2.jpg","assets/img/programmes/I_programmes/jasmin_3.jpg","assets/img/programmes/I_programmes/jasmin_4.jpg","assets/img/programmes/I_programmes/jasmin_5.jpg","assets/img/programmes/I_programmes/jasmin_6.jpg","assets/img/programmes/I_programmes/jasmin_7.jpg"], 
    description: "Située à Mermoz à quelques encablures de sa consœur « La Lierre », La résidence « Jasmin » est composée de deux immeubles de R+4 de 19 appartements de type F4.Dotée d une piscine panoramique aménagée sur la terrasse de la résidence et des places de parking au sous-sol. Le programme JASMIN est une parfaite alliance de confort, d espace et de standing."},
    {id: 23 ,nom: 'FALAISE', facadeImg:"assets/img/programmes/F_rea/F_falaise.jpg", zone: "Cité Keur Gorgui", status: "rea",latitude: 14.713737, longitude: -17.467628, tabUrlImg:["assets/img/programmes/I_programmes/falaise_01.jpg","assets/img/programmes/I_programmes/falaise_02.jpg","assets/img/programmes/I_programmes/falaise_03.jpg","assets/img/programmes/I_programmes/falaise_04.jpg","assets/img/programmes/I_programmes/falaise_05.jpg","assets/img/programmes/I_programmes/falaise_06.jpg","assets/img/programmes/I_programmes/falaise_07.jpg","assets/img/programmes/I_programmes/falaise_08.jpg","assets/img/programmes/I_programmes/falaise_09.jpg","assets/img/programmes/I_programmes/falaise_10.jpg","assets/img/programmes/I_programmes/falaise_11.jpg","assets/img/programmes/I_programmes/falaise_12.jpg","assets/img/programmes/I_programmes/falaise_13.jpg","assets/img/programmes/I_programmes/falaise_14.jpg"], 
    description: "Située a Sacré cœur 3 VDN, La résidence « La Falaise » est constituée d'un bâtiment R+7 de 14 appartements F4 et de 2 espaces bureaux en façade au rez de chaussée. La résidence Colline est située à la Cité Keur Gorgui. Elle est constituée d'un bâtiment R+7 de 30 appartements F3 et de 2 espaces bureaux en façade au rez de chaussée. De nombreux aménagements ont été mis en place pour votre confort et sécurité !"},
    {id: 24 ,nom: 'LILAS', facadeImg:"assets/img/programmes/F_rea/F_lilas.jpg", zone: "Sotrac Mermoz", status: "rea",latitude: 14.708441, longitude: -17.479391, tabUrlImg:["assets/img/programmes/I_programmes/lilas_01.jpg","assets/img/programmes/I_programmes/lilas_02.jpg","assets/img/programmes/I_programmes/lilas_03.jpg","assets/img/programmes/I_programmes/lilas_04.jpg","assets/img/programmes/I_programmes/lilas_05.jpg","assets/img/programmes/I_programmes/lilas_06.jpg","assets/img/programmes/I_programmes/lilas_07.jpg","assets/img/programmes/I_programmes/lilas_08.jpg","assets/img/programmes/I_programmes/lilas_09.jpg","assets/img/programmes/I_programmes/lilas_10.jpg","assets/img/programmes/I_programmes/lilas_11.jpg","assets/img/programmes/I_programmes/lilas_12.jpg","assets/img/programmes/I_programmes/lilas_13.jpg","assets/img/programmes/I_programmes/lilas_14.jpg"], 
    description: "Située à Mermoz, La résidence « Lilas » est composée de deux immeubles de R+5 symétriques, avec 23 appartements de type F4 Doté de places de parking au sous-sol et d'un ascenseur, le programme Lilas est une parfaite alliance de confort, d espace et de standing."},
    {id: 25 ,nom: 'IRIS', facadeImg:"assets/img/programmes/F_rea/F_iris.jpg", zone: "Point E", status: "rea",latitude: 14.699208, longitude: -17.461153, tabUrlImg:["assets/img/programmes/F_rea/F_iris.jpg"], 
    description: "Située au Point E, La résidence IRIS est constituée d un bâtiment R+8 disposant de 16 appartements de très haut standing de type F3, F4 et de 4 somptueux duplex aux derniers étages, d une salle de sport, d une piscine et d espaces de bureau."},
    {id: 26 ,nom: 'HORIZON', facadeImg:"assets/img/programmes/F_rea/F_horizon.jpg", zone: "Cité Keur Gorgui", status: "rea",latitude: 14.713568, longitude: -17.469303, tabUrlImg:["assets/img/programmes/I_programmes/horizon_1.jpg","assets/img/programmes/I_programmes/horizon_2.jpg"], 
    description: "Situé à sacré cœur 3 VDN communément appelé Cité Keur Gorgui Horizon est le programme idéal pour un investissement à but locatif ou à usage d habitation. Le programme est constitué d un bâtiment R+8 de 41 appartements de type F4 (3 chambres salon) de 97 m2 101 m²,102 m², 103 m², 138 m², 142 m², 160 m², 198 m², et 205 m2 Et des espaces de bureau au rez de chaussée."},
    {id: 27 ,nom: 'PALMIERS', facadeImg:"assets/img/programmes/F_cours/F_palmier.jpg", zone: "Ouakam", status: "rea",latitude: 14.718674, longitude: -17.489014, tabUrlImg:["assets/img/programmes/I_programmes/palmier_1.jpg","assets/img/programmes/I_programmes/palmier_2.jpg","assets/img/programmes/I_programmes/palmier_3.jpg","assets/img/programmes/I_programmes/palmier_4.jpg","assets/img/programmes/I_programmes/palmier_5.jpg"], 
    description: "Palmiers est une résidence de type R+4 située sur la route de Ouakam, abritant une vingtaine d appartements répartis en deux bâtiments. L architecture de la résidence dessine des façades aux lignes simples et esthétiques. L espace dégage une belle harmonie, propice à accueillir votre futur bien-être.Pour un excellent confort de vie, votre appartement conjugue des espaces intérieurs pensés pour vous offrir volumes et belle luminosité.En rez-de-jardin, vous disposez de places de parking et d’une piscine."},
    {id: 28 ,nom: 'GRANITE', facadeImg:"assets/img/programmes/F_cours/F_granite.jpg", zone: "Point E", status: "rea",latitude: 14.692597, longitude: -17.458447, tabUrlImg:["assets/img/programmes/I_programmes/granite_1.jpg","assets/img/programmes/I_programmes/granite_2.jpg","assets/img/programmes/I_programmes/granite_3.jpg"], 
    description: "Située au point E, la résidence Granite est une invitation au voyage. Le design raffiné et l aménagement innovant procurent le sentiment d être vraiment chez soi. De la façade à l'intérieur des appartements, un soin très particulier est apporté aux prestations générales. Pour un cadre de vie agréable qui sort de l ordinaire. La résidence granite est composée de 17 appartements de type F4. Et pour faciliter toujours plus de quotidien, elle dispose également de place de parking au sous-sol."}
    
];

// export const PROGS: Prog[] = [
//     {id: 0 ,nom: 'COLLINE', srcimg:"assets/img/programmes/colline.jpg", zone: "Keur Gorgui", status: "rea",latitude:14.699362, longitude:-17.463098,tabUrlImg:["assets/img/programmes/dahlia.png","assets/img/programmes/lierre.jpg","assets/img/programmes/colline.jpg"]},
//     {id: 1 ,nom: 'DAHLIA', srcimg:"assets/img/programmes/dahlia.png", zone: "Sotrac Mermoz", status: "cours",latitude:14.699362, longitude:-17.463098,tabUrlImg:["assets/img/programmes/dahlia.png","assets/img/programmes/lierre.jpg","assets/img/programmes/colline.jpg"]},
//     {id: 2 ,nom: 'KORA', srcimg:"assets/img/programmes/kora.png", zone: "Sacré Coeur", status: "venir",latitude:14.699362, longitude:-17.463098,tabUrlImg:["assets/img/programmes/dahlia.png","assets/img/programmes/lierre.jpg","assets/img/programmes/colline.jpg"]},
//     {id: 3 ,nom: 'LIERRE', srcimg:"assets/img/programmes/lierre.jpg", zone: "Mermoz", status: "venir",latitude:14.699362, longitude:-17.463098,tabUrlImg:["assets/img/programmes/dahlia.png","assets/img/programmes/lierre.jpg","assets/img/programmes/colline.jpg"]},
// ];